Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apps
Bundle-SymbolicName: aem-guides-wknd.ui.apps
Bundle-Version: 1.0.0.qualifier
Export-Package: apps,
 apps.sling.servlet.errorhandler,
 apps.wknd,
 apps.wknd.clientlibs,
 apps.wknd.components.content.breadcrumb,
 apps.wknd.components.content.breadcrumb.clientlib,
 apps.wknd.components.content.breadcrumb.clientlib.less,
 apps.wknd.components.content.carousel,
 apps.wknd.components.content.helloworld,
 apps.wknd.components.content.helloworld._cq_dialog,
 apps.wknd.components.content.image,
 apps.wknd.components.content.languagenavigation,
 apps.wknd.components.content.list,
 apps.wknd.components.content.navigation,
 apps.wknd.components.content.search,
 apps.wknd.components.content.sharing,
 apps.wknd.components.content.tabs,
 apps.wknd.components.content.tabs._cq_template,
 apps.wknd.components.content.teaser,
 apps.wknd.components.content.text,
 apps.wknd.components.content.title,
 apps.wknd.components.form.button,
 apps.wknd.components.form.container,
 apps.wknd.components.form.hidden,
 apps.wknd.components.form.options,
 apps.wknd.components.form.text,
 apps.wknd.components.structure.page,
 apps.wknd.config,
 apps.wknd.i18n,
 apps.wknd.templates,
 apps.wknd.tests
