<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/wknd/settings/wcm/templates/article-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/structure/page">
        <root
            jcr:lastModified="{Date}2019-02-22T13:38:42.523+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2019-02-22T13:39:02.255+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-02-22T13:43:54.239+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/structure/header"/>
            <responsivegrid
                jcr:created="{Date}2019-02-22T13:42:37.880+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-02-22T13:43:58.750+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
